[General]
network = cluster_tree

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector


# Traffic generator
**.host*.trafficgen.packetLength = ${packetLength = 75B}
**.host*.trafficgen.sendInterval = exponential(0.5s)
**.host*.trafficgen.startTime = 30s
**.host*.trafficgen.warmUpDuration = 190s
**.host*.trafficgen.coolDownDuration = 15s
**.host*.trafficgen.continueSendingDummyPackets = true
**.host*.trafficgen.destAddresses = "host0(modulepath)"
#
**.host0.trafficgen.numPackets = 0
**.host1*.trafficgen.numPackets = 1


[Config DSME]
**.host*.wlan[*].mac.typename = "DSME"
**.host0.wlan[*].mac.isPANCoordinator = true